# Generated by pywal - do not edit manually
[general]
framerate = 60
[input]
method = pulse
source = auto
[output]
method = ncurses
style = stereo
[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#153760'
gradient_color_2 = '#4C4E47'
gradient_color_3 = '#204763'
gradient_color_4 = '#13344A'
gradient_color_5 = '#5F5025'
gradient_color_6 = '#27364A'
gradient_color_7 = '#153760'
gradient_color_8 = '#204763'
[smoothing]
noise_reduction = 85
monstercat = 1
waves = 0
gravity = 120
[eq]
1 = 0.8
2 = 0.9
3 = 1.0
4 = 1.1
5 = 1.2
