# Generated by pywal - do not edit manually
[general]
framerate = 60
[input]
method = pulse
source = auto
[output]
method = ncurses
style = stereo
[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#98C7CF'
gradient_color_2 = '#BADDE1'
gradient_color_3 = '#B0D3D8'
gradient_color_4 = '#92AEB0'
gradient_color_5 = '#78C0CC'
gradient_color_6 = '#9FBFBF'
gradient_color_7 = '#98C7CF'
gradient_color_8 = '#B0D3D8'
[smoothing]
noise_reduction = 85
monstercat = 1
waves = 0
gravity = 120
[eq]
1 = 0.8
2 = 0.9
3 = 1.0
4 = 1.1
5 = 1.2
