# Generated by pywal - do not edit manually
[general]
framerate = 60
[input]
method = pulse
source = auto
[output]
method = ncurses
style = stereo
[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#7D8252'
gradient_color_2 = '#C2A24B'
gradient_color_3 = '#A29658'
gradient_color_4 = '#686A47'
gradient_color_5 = '#60522C'
gradient_color_6 = '#937336'
gradient_color_7 = '#7D8252'
gradient_color_8 = '#A29658'
[smoothing]
noise_reduction = 85
monstercat = 1
waves = 0
gravity = 120
[eq]
1 = 0.8
2 = 0.9
3 = 1.0
4 = 1.1
5 = 1.2
