theme[main_bg]={color0}
theme[main_fg]={color7}
theme[title]={color7}
theme[hi_fg]={color4}
theme[selected_bg]={color1}
theme[selected_fg]={color4}
theme[inactive_fg]={color8}
theme[graph_text]={color5}
theme[meter_bg]={color8}
theme[proc_misc]={color5}
theme[cpu_box]={color4}
theme[mem_box]={color6}
theme[net_box]={color3}
theme[proc_box]={color2}
theme[div_line]={color1}
theme[temp_start]={color6}
theme[temp_mid]={color7}
theme[temp_end]={color5}
theme[cpu_start]={color4}
theme[cpu_mid]={color5}
theme[cpu_end]={color6}
theme[free_start]={color4}
theme[free_mid]={color5}
theme[free_end]={color6}
theme[cached_start]={color6}
theme[cached_mid]={color4}
theme[cached_end]={color5}
theme[available_start]={color3}
theme[available_mid]={color5}
theme[available_end]={color1}
theme[used_start]={color6}
theme[used_mid]={color4}
theme[used_end]={color5}
theme[download_start]={color3}
theme[download_mid]={color5}
theme[download_end]={color1}
theme[upload_start]={color6}
theme[upload_mid]={color4}
theme[upload_end]={color5}
theme[process_start]={color6}
theme[process_mid]={color5}
theme[process_end]={color4}
