-- ============================================================
--  modules/auto-start.lua
-- ============================================================

hl.on("hyprland.start", function()

    -- ── Servicios core ──────────────────────────────────────
    hl.exec_cmd("gnome-keyring-daemon --start --components=secrets")
    hl.exec_cmd("/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1")

    -- ── Clipboard history ────────────────────────────────────
    hl.exec_cmd("wl-paste --type text --watch cliphist store")
    hl.exec_cmd("wl-paste --type image --watch cliphist store")

    -- ── Trash auto-clean ─────────────────────────────────────
    hl.exec_cmd("trash-empty 30")

    -- ── Cursores ──────────────────────────────────────────────
    hl.exec_cmd("hyprctl setcursor Bibata-Modern-Classic 24")
    hl.exec_cmd("gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'")
    hl.exec_cmd("gsettings set org.gnome.desktop.interface cursor-size 24")
    hl.exec_cmd("gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3-dark'")
    hl.exec_cmd("gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'")

    -- ── Location / night light ───────────────────────────────
    hl.exec_cmd("/usr/lib/geoclue-2.0/demos/agent")
    hl.exec_cmd("sleep 1 && gammastep")

    -- ── MPRIS bluetooth bridge ────────────────────────────────
    hl.exec_cmd("mpris-proxy")

    -- ── Portales Wayland env ──────────────────────────────────
    hl.exec_cmd("dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP")
    hl.exec_cmd("systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP")

    -- ── Caelestia shell + resizer ─────────────────────────────
    hl.exec_cmd("caelestia resizer -d")
    hl.exec_cmd("caelestia shell -d")

    -- ── Wallpaper (delay 2s) ──────────────────────────────────
    hl.exec_cmd("/home/joshua/.config/wal/bin/monitor_fullscreen.sh")
    hl.timer(function()
        hl.exec_cmd("/home/joshua/.config/wal/bin/wallpaper_picker.sh --restore")
    end, { timeout = 2000, type = "oneshot" })

    -- ── Audio (delay 2s) ──────────────────────────────────────
    hl.timer(function()
        hl.exec_cmd("systemctl --user restart pipewire wireplumber pipewire-pulse")
    end, { timeout = 2000, type = "oneshot" })

end)
